<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Guo Jing Low's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="jinglow.png" alt="Guo Jing Low profile photo"></td>
        <td>
          <h1>Guo Jing Low</h1>
          <p><em><strong>Project Coordinator</strong> of Bird Mechanical Ltd.</em></p>
          <p>Organized and hardworking engineer with 5+ years of experience coordinating project progress, supervising site work and maintaining project documentation. Assisted in administration and execution of a project with 100+ foreign workers, successfully commissioned and secured operation certificate of a 10MW power plant and an overseas project. Detail-oriented, performed well under pressure, experienced in learning and implementing new technologies.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.centennialcollege.ca/programs-courses/full-time/energy-systems-engineering-technician-fast-track/">Centennial College</a>, Scarborough, ON, Canada</li>
    <ul>
      <li>Start Date: Jan 2021</li>
      <li>End Date: August 2021</li>
      <li>CGPA: 4.469 of 4.5</li>
    </ul>
    <li><a href="https://engine.um.edu.my/bachelor-of-mechanical-engineering">University of Malaya</a>, PJ, Selangor, Malaysia</li>
    <ul>
      <li>Start Date: May 2010</li>
      <li>End Date: August 2014</li>
      <li>CGPA: 3.82 of 4.0</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Nov 2021</td>
        <td>current</td>
        <td>Project Coordinator</td>
      </tr>
      <tr>
        <td>Oct 2021</td>
        <td>Nov 2021</td>
        <td>Solar Panel Installation Technician</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Hardworking</td>
          <td>&#127775;&#127775;&#127775;&#127775;&#127775;</td>
        </tr>
        <tr>
          <td>Teamwork</td>
          <td>&#127775;&#127775;&#127775;&#127775;&#127775;</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Leadership</td>
          <td>&#127775;&#127775;&#127775;</td>
        </tr>
        <tr>
          <td>Communication Skills</td>
          <td>&#127775;&#127775;&#127775;</td>
        </tr>
      </table>
    </td>
  </table>


  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>

</body>

</html>
